# dubbo-demo

dubbo-learn-parent/: pom.xml
dubbo-learn-parent/dubbo-learn-api/: pom.xml
dubbo-learn-parent/dubbo-learn-api/src/main/java/com/dubbo/api/service/: DemoService.java
dubbo-learn-parent/dubbo-learn-api/src/test/java/com/dubbo/api/: DubboLearnApiApplicationTests.java
dubbo-learn-parent/dubbo-learn-common/: pom.xml
dubbo-learn-parent/dubbo-learn-common/src/main/java/com/dubbo/common/: DubboLearnCommonApplication.java
dubbo-learn-parent/dubbo-learn-common/src/test/java/com/dubbo/common/: DubboLearnCommonApplicationTests.java
dubbo-learn-parent/dubbo-learn-customer/: pom.xml
dubbo-learn-parent/dubbo-learn-customer/src/main/java/com/dubbo/customer/: DubboLearnCustomerApplication.java
dubbo-learn-parent/dubbo-learn-customer/src/main/java/com/dubbo/customer/controller/: DemoCustomerController.java
dubbo-learn-parent/dubbo-learn-customer/src/test/java/com/dubbo/customer/: DubboLearnCustomerApplicationTests.java
dubbo-learn-parent/dubbo-learn-provider/: pom.xml
dubbo-learn-parent/dubbo-learn-provider/src/main/java/com/dubbo/provider/: DubboLearnProviderApplication.java
dubbo-learn-parent/dubbo-learn-provider/src/test/java/com/dubbo/provider/: DubboLearnProviderApplicationTests.java
